{
  "name": "disney_app",
  "version": "1.0.0",
  "description": "disney app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "johhan85",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "sqlite": "^3.0.3"
  }
}
